{
  "name": "gdg-dce-static",
  "version": "1.0.0",
  "description": "Google Developer Groups on Campus Dronacharya College of Engineering Static Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js 5173"
  },
  "keywords": [
    "gdg",
    "dce",
    "dronacharya",
    "google-developer-groups"
  ],
  "author": "",
  "license": "ISC"
}
